# telegram-crawler

./: pom.xml
src/main/java/ir/armansoft/telegram/: Main.java
src/main/java/ir/armansoft/telegram/gathering/: Crawler.java
src/main/java/ir/armansoft/telegram/gathering/fetcher/: ChannelFetcher.java  FetcherUtil.java  HashCodeFetcher.java  UserFetcher.java  UsernameFetcher.java
src/main/java/ir/armansoft/telegram/gathering/indexer/: BulkRequestService.java  BulkRequestServiceImpl.java
src/main/java/ir/armansoft/telegram/gathering/indexer/impl/: ChannelIndexer.java  HashCodeIndexer.java  IndexerUtil.java  MessageIndexer.java  UserIndexer.java  UsernameIndexer.java
src/main/java/ir/armansoft/telegram/gathering/indices/: Channel.java  Gap.java  Group.java  HashCode.java  Message.java  Resource.java  User.java  UserName.java
src/main/java/ir/armansoft/telegram/gathering/integration/: ApiStorage.java  CallBack.java  IntegrationProperties.java  TelegramClientFactoryBean.java  TelegramIntegration.java
src/main/java/ir/armansoft/telegram/gathering/integration/impl/: TelegramIntegrationImpl.java
src/main/java/ir/armansoft/telegram/gathering/repository/: ChannelRepository.java  GapRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/ir/armansoft/telegram/: mapping.txt
