######################################
############  SCHEDULE  ##############
######################################
telegram.index.commit.delay=100
other.index.commit.delay=100
######################################
######  TELEGRAM INTEGRATION  ########
######################################
telegram.integration.api-id=35657
telegram.integration.api-hash=6c5f1dc536188aa182ea627f38fbe5ae
telegram.integration.device-model=arman
telegram.integration.system-version=1.0.0
telegram.integration.app-version=1.0.0
telegram.integration.lang-code=fa
telegram.integration.ip=149.154.167.91
telegram.integration.phones[0]=+989105147087
######################################
############  Logging  ##############
######################################
logging.level.ir.armansoft.telegram=info
logging.level.com.github.badoualy.telegram=error
logging.level.com.github.badoualy.telegram.mtproto.MTProtoHandler=off
logging.level.com.github.badoualy.telegram.api.TelegramClient.executeRpcQueries=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M : %msg%n
######################################
#########  ELASTICSEARCH  ############
######################################
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=arman-instagram
spring.data.elasticsearch.repositories.enabled=true
